MONGODB_URL = mongodb+srv://iqbaldb32:8CAloFI45dSRRIGD@cluster0.xxkcvlh.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = disjz0dxg
CLOUDINARY_API_KEY = 395538125964825
CLOUDINARY_API_SECRET = hdHZ1GtJt-UAlPVIfivDYarCz-U